.wrapper {
  padding: 0;
  overflow: hidden;
  position: relative;
}
.wrapper .text-on-top {
  color: white;
  background: black;
  font-size: 0.6rem;
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.wrapper .text-on-top img {
  width: 2rem;
}
.wrapper .center-images {
  position: relative;
}
.wrapper .center-images .background-image {
  background-image: url("../assets/images/mobile_bgr.jpg");
  background-size: cover;
  width: 100%;
  height: 83vh;
}
.wrapper .center-images .orange-header {
  position: absolute;
  background-image: url("../assets/images/mobile-header.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  z-index: 1;
  height: 12vh;
}
.wrapper .center-images .logo-img {
  background-image: url(../assets/images/Gratorama_logo.png);
  background-size: cover;
  position: absolute;
  top: 5%;
  left: 50%;
  z-index: 2;
  transform: translate(-50%, -50%);
  height: 8vh;
  width: 35vh;
}
.wrapper .center-images .offer {
  position: absolute;
  top: 12vh;
  width: 90%;
  left: 5vw;
}
.wrapper .center-images .cta-button {
  top: 93%;
  position: absolute;
  left: 50%;
  width: 60%;
  transform: translate(-50%, -50%);
}
.wrapper .footer {
  margin-bottom: 2rem;
}
.wrapper .footer p.text {
  margin: 0;
  font-size: 0.7rem;
  font-weight: 500;
}

@media (min-width: 768px) and (max-width: 1600px) {
  .wrapper .text-on-top {
    position: absolute;
    z-index: 2;
    right: 5%;
    background: none;
    font-size: 0.6rem;
    top: 4%;
  }
  .wrapper .text-on-top img {
    width: 1rem;
  }
  .wrapper .center-images .background-image {
    background-image: url("../assets/images/LP-Lucky-Cauldron_bgr_PC.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 83vh;
  }
  .wrapper .center-images .background-image .orange-header {
    background-image: url("../assets/images/header.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 20%;
  }
  .wrapper .center-images .background-image .logo-img {
    left: 25vw;
    z-index: 2;
    transform: translate(-50%, -50%);
  }
  .wrapper .center-images .background-image .offer {
    position: absolute;
    top: 27%;
    width: 25%;
    left: 15%;
  }
  .wrapper .center-images .background-image .cta-button {
    top: 72%;
    position: absolute;
    left: 27%;
    width: 35%;
    transform: translate(-50%, -50%);
  }
  .wrapper .foother-payments {
    margin-top: 0.5rem;
  }
  .wrapper .footer p.text {
    font-size: 0.6rem;
  }
}
@media (min-width: 768px) and (max-width: 1199px) {
  .container .center-images .background-image {
    height: 70vh;
  }
}

/*# sourceMappingURL=styles.css.map */
